<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="NaN" prefWidth="NaN" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.MainController">

   <top>
      <HBox prefHeight="100.0" prefWidth="NaN" BorderPane.alignment="CENTER" alignment="CENTER" spacing="10" >
         <children>

            <Button prefHeight="20" prefWidth="60" text="Hello"/>
            <Button prefHeight="20" prefWidth="60" text="Hello"/>
            <Button prefHeight="20" prefWidth="60" text="Hello"/>
         </children>
      </HBox>
   </top>

   <bottom>
      <HBox prefHeight="100.0" prefWidth="NaN" BorderPane.alignment="CENTER" />
   </bottom>

   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
         <content>
            <TilePane fx:id="tilePane"  vgap="10" hgap="10"/>
         </content>
      </ScrollPane>
   </center>

</BorderPane>
